spring.application.name=MusicAppServer
spring.datasource.url=jdbc:mysql://localhost:3306/MusicAppDB
spring.datasource.username=root
spring.datasource.password=2409

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=50KB
server.tomcat.max-swallow-size=100MB

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080

